<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    table{
      width: 500px;
      height: 400px;
      border-collapse: collapse;
    }

    td, th{
      border: 1px solid black;
      text-align: center;
    }

    .materias{
      text-align: left;
    }

    thead{
      background-color: gray;
      color: white;
    }

    tbody>tr:nth-child(5n){
      background-color: gray;
      color: white;
    }

    tfoot{
      background-color: gray;
      color: white;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th rowspan="2" scope="col">Área</th>
        <th rowspan="2" scope="col">Disciplinas</th>
        <th colspan="2" scope="colgroup" class="centro">Notas</th>
        
        <th rowspan="2" scope="col" class="centro">Média</th>
      </tr>
      <tr>
        
        
        <th scope="col" class="centro">Nota 1</th>
        <th scope="col">Nota 2</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <th rowspan="4" scope="rowgroup">Exatas</th>
        <td class="materias">Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>

        <td class="materias">Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>

        <td class="materias">Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>

        <td class="materias">Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th colspan="4" scope="row">Média de Exatas</th>



        <td>0.0</td>
      </tr>
      <tr class="left">
        <th rowspan="2" scope="rowgroup">Humanas</th>
        <td class="materias">História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>

        <td class="materias">Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="4" scope="row">Média de Humanas</th>



        <td>0.0</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>