<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonte em CSS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body{
      font-family: Arial, Helvetica, sans-serif;
      /* 
      Medidas Absolutas
      cm, mm, in, px, pt, pc

      Medidas Relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em
      */
      font-size: 1em;
      font-weight: normal;
      font-style: normal;
      text-decoration: underline;
      /* lighter normal bold bolder */
    }
    h1{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      /* shorthand font 
      - font-style -> font-weight -> font-size -> font-family */
      font: italic bolder 3em 'Work Sans', sans-serif;
    }
    h2{
      font: bold 2em 'Work Sans';
    }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolor natus dolore corrupti perspiciatis exercitationem aliquam distinctio excepturi amet animi optio quas, asperiores laudantium. Magnam laudantium sit nisi illum perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolorem quia odit itaque iusto ad voluptatibus culpa, velit alias quae sed quasi fugiat ducimus sit consectetur non architecto cum? Modi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum dolorem veniam tempore repellat, esse aperiam soluta harum dolores nihil excepturi incidunt neque provident. Quidem nobis sapiente eius doloribus fugiat quam.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quidem odit nam quo ab? Placeat, quam maiores tempore est adipisci distinctio facilis neque itaque cumque, voluptas nihil cum quia natus.</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur tempore vero ex velit facilis id non rem consectetur enim numquam? Natus officia repellendus ut distinctio facere eius ullam, hic rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere aspernatur obcaecati ad laborum nobis quia quos perspiciatis, assumenda beatae minus officiis blanditiis, magnam accusantium nostrum voluptatem esse veniam necessitatibus reiciendis!</p>
</body>
</html>